// Dz№17.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <cmath>

   // Задача 1
   // Создайте функцию mean, которая возвращает
   //среднее арифметическое двух переданных в неё чисел.
   //Не забудьте продемонстрировать её работу, вызвав
   //функцию в блоке main.
double mean(double num1, double num2) {
    return (num1 + num2) / 2; 
}

double mean_arr(int arr[], int length) {
    double sum = 0.0;
    for (int i = 0; i < length; ++i) {
        sum += arr[i];
    }
    return sum / length;
}

void powers(int N, int M) {
    for (int i = 0; i <= M; i++) {
        std::cout << N << " ^ " << i << " = " << pow(N, i) << std::endl;
    }
}



int main() {
    setlocale(LC_ALL, "ru");
   
   /*
    double num1, num2;

        std::cout << "Введите первое число -> ";
        std::cin >> num1;
        std::cout << "Введите второе число -> ";
        std::cin >> num2;
     
        std::cout<<"Среднее арифметическое = " << mean(num1, num2);

    
 // Задача 2
 //Создайте функцию mean_arr.Она принимает
 //массив и его длину, после чего возвращает среднее
 //арифметическое всех его элементов.


    int arr[] = { 1,2,3,4,5 };
    int length = sizeof(arr) / sizeof(arr[0]);
    double average = mean_arr(arr, length);
    std::cout << "Среднее арифметическое элементов массива = " << average << "\n";
*/


// Задача 3
//Создайте функцию powers(N, M), которая
//принимает два числовых значения.Функция должна
//выводить в консоль все степени числа N от степени 0 до
//степени M включительно.

    int number, exponent;
    std::cout << "Введите число: ";
    std::cin >> number;
    std::cout << "Введите степень: ";
    std::cin >> exponent;

    powers(number, exponent);
   

        return 0;
    }


    // Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
